McPAT (version 1.3 of Feb, 2015) is computing the target processor...


McPAT (version 1.3 of Feb, 2015) results (current print level is 1, please increase print level to see the details in components):
*****************************************************************************************
  Technology 22 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2100

*****************************************************************************************
Processor:
  Area = 34.6283 mm^2
  Peak Power = 37.0982 W
  Total Leakage = 0.536212 W
  Peak Dynamic = 36.562 W
  Subthreshold Leakage = 0.526242 W
  Gate Leakage = 0.00997021 W
  Runtime Dynamic = 2.88649 W

  Total Cores: 1 cores
  Device Type= ITRS high performance device type
    Area = 28.0112 mm^2
    Peak Dynamic = 32.3608 W
    Subthreshold Leakage = 0.375088 W
    Gate Leakage = 0.00634287 W
    Runtime Dynamic = 2.4974 W

  Total L3s:
  Device Type= ITRS high performance device type
    Area = 3.44873 mm^2
    Peak Dynamic = 0.363273 W
    Subthreshold Leakage = 0.086014 W
    Gate Leakage = 0.00189901 W
    Runtime Dynamic = 0.000183946 W

  Total First Level Directory:
  Device Type= ITRS high performance device type
    Area = 0.0981263 mm^2
    Peak Dynamic = 0.0171798 W
    Subthreshold Leakage = 0.00271355 W
    Gate Leakage = 0.000105986 W
    Runtime Dynamic = 0.000507597 W

  Total Second Level Directory:
  Device Type= ITRS high performance device type
    Area = 2.44768 mm^2
    Peak Dynamic = 0.0158601 W
    Subthreshold Leakage = 0.0590133 W
    Gate Leakage = 0.0014502 W
    Runtime Dynamic = 2.6718e-05 W

  Total NoCs (Network/Bus):
  Device Type= ITRS high performance device type
    Area = 0.0373012 mm^2
    Peak Dynamic = 0.0462814 W
    Subthreshold Leakage = 0.00121148 W
    Gate Leakage = 3.35135e-05 W
    Runtime Dynamic = 8.95014e-05 W

  Total MCs: 1 Memory Controllers
  Device Type= ITRS high performance device type
    Area = 0.585266 mm^2
    Peak Dynamic = 3.75856 W
    Subthreshold Leakage = 0.00220167 W
    Gate Leakage = 0.000138626 W
    Runtime Dynamic = 0.388282 W

*****************************************************************************************
