============================================================
ESTADÍSTICAS: 01 BRANCH PREDICTORS
============================================================

CPI:
  ✅ Mejor:  bp_TAGE_SC_L_64KB: 1.344692
  ❌ Peor:   bp_MPP64KB: 1.583451
  📈 Mejora: 15.08%

IPC:
  ✅ Mejor:  bp_TAGE_SC_L_64KB: 0.743665
  ❌ Peor:   bp_MPP64KB: 0.631532
  📈 Mejora: 17.76%

SimSeconds:
  ✅ Mejor:  bp_TAGE_SC_L_64KB: 0.129651
  ❌ Peor:   bp_MPP64KB: 0.152671
  📈 Mejora: 15.08%

BranchMispreds:
  ✅ Mejor:  bp_TAGE_SC_L_64KB: 5730332.000000
  ❌ Peor:   bp_MPP64KB: 9536562.000000
  📈 Mejora: 39.91%

============================================================
RANKING COMPLETO (ordenado por SimSeconds)
============================================================

#    Nombre                    SimSec       CPI        IPC       
------------------------------------------------------------
1    bp_TAGE_SC_L_64KB         0.129651     1.3447     0.7437    
2    bp_TAGE_SC_L_8KB          0.132055     1.3696     0.7301    
3    bp_LTAGE                  0.132687     1.3762     0.7266    
4    bp_TAGE                   0.134745     1.3975     0.7155    
5    bp_MPPTAGE64KB            0.140587     1.4581     0.6858    
6    bp_Tournament             0.140723     1.4595     0.6852    
7    bp_BiMode                 0.141381     1.4664     0.6820    
8    bp_Local                  0.142282     1.4757     0.6776    
9    bp_MPPTAGE8KB             0.143350     1.4868     0.6726    
10   bp_MPP8KB                 0.147076     1.5254     0.6556    
11   bp_MPP64KB                0.152671     1.5835     0.6315    
