============================================================
ESTADÍSTICAS: 02 L1 INSTRUCTION CACHE
============================================================

CPI:
  ✅ Mejor:  l1i_256kB: 1.466066
  ❌ Peor:   l1i_32kB: 1.467520
  📈 Mejora: 0.10%

IPC:
  ✅ Mejor:  l1i_256kB: 0.682098
  ❌ Peor:   l1i_32kB: 0.681422
  📈 Mejora: 0.10%

SimSeconds:
  ✅ Mejor:  l1i_256kB: 0.141353
  ❌ Peor:   l1i_32kB: 0.141493
  📈 Mejora: 0.10%

BranchMispreds:
  ✅ Mejor:  l1i_32kB: 7532236.000000
  ❌ Peor:   l1i_128kB: 7532616.000000
  📈 Mejora: 0.01%

============================================================
RANKING COMPLETO (ordenado por SimSeconds)
============================================================

#    Nombre                    SimSec       CPI        IPC       
------------------------------------------------------------
1    l1i_256kB                 0.141353     1.4661     0.6821    
2    l1i_128kB                 0.141362     1.4662     0.6821    
3    l1i_64kB                  0.141381     1.4664     0.6820    
4    l1i_32kB                  0.141493     1.4675     0.6814    
