============================================================
ESTADÍSTICAS: 03 L1 DATA CACHE
============================================================

CPI:
  ✅ Mejor:  l1d_256kB: 1.464659
  ❌ Peor:   l1d_32kB: 1.471285
  📈 Mejora: 0.45%

IPC:
  ✅ Mejor:  l1d_256kB: 0.682753
  ❌ Peor:   l1d_32kB: 0.679678
  📈 Mejora: 0.45%

SimSeconds:
  ✅ Mejor:  l1d_256kB: 0.141218
  ❌ Peor:   l1d_32kB: 0.141857
  📈 Mejora: 0.45%

BranchMispreds:
  ✅ Mejor:  l1d_256kB: 7532169.000000
  ❌ Peor:   l1d_32kB: 7533082.000000
  📈 Mejora: 0.01%

============================================================
RANKING COMPLETO (ordenado por SimSeconds)
============================================================

#    Nombre                    SimSec       CPI        IPC       
------------------------------------------------------------
1    l1d_256kB                 0.141218     1.4647     0.6828    
2    l1d_128kB                 0.141326     1.4658     0.6822    
3    l1d_64kB                  0.141381     1.4664     0.6820    
4    l1d_32kB                  0.141857     1.4713     0.6797    
