============================================================
ESTADÍSTICAS: 04 L2 CACHE
============================================================

CPI:
  ✅ Mejor:  l2_1MB: 1.460156
  ❌ Peor:   l2_128kB: 1.467229
  📈 Mejora: 0.48%

IPC:
  ✅ Mejor:  l2_1MB: 0.684858
  ❌ Peor:   l2_128kB: 0.681557
  📈 Mejora: 0.48%

SimSeconds:
  ✅ Mejor:  l2_1MB: 0.140784
  ❌ Peor:   l2_128kB: 0.141465
  📈 Mejora: 0.48%

BranchMispreds:
  ✅ Mejor:  l2_1MB: 7532305.000000
  ❌ Peor:   l2_128kB: 7532715.000000
  📈 Mejora: 0.01%

============================================================
RANKING COMPLETO (ordenado por SimSeconds)
============================================================

#    Nombre                    SimSec       CPI        IPC       
------------------------------------------------------------
1    l2_1MB                    0.140784     1.4602     0.6849    
2    l2_512kB                  0.141212     1.4646     0.6828    
3    l2_256kB                  0.141381     1.4664     0.6820    
4    l2_128kB                  0.141465     1.4672     0.6816    
