============================================================
ESTADÍSTICAS: 05 L3 CACHE
============================================================

CPI:
  ✅ Mejor:  l3_4MB: 1.455251
  ❌ Peor:   l3_1MB: 1.471104
  📈 Mejora: 1.08%

IPC:
  ✅ Mejor:  l3_4MB: 0.687167
  ❌ Peor:   l3_1MB: 0.679762
  📈 Mejora: 1.09%

SimSeconds:
  ✅ Mejor:  l3_4MB: 0.140311
  ❌ Peor:   l3_1MB: 0.141839
  📈 Mejora: 1.08%

BranchMispreds:
  ✅ Mejor:  l3_4MB: 7529950.000000
  ❌ Peor:   l3_1MB: 7534762.000000
  📈 Mejora: 0.06%

============================================================
RANKING COMPLETO (ordenado por SimSeconds)
============================================================

#    Nombre                    SimSec       CPI        IPC       
------------------------------------------------------------
1    l3_4MB                    0.140311     1.4553     0.6872    
2    l3_2MB                    0.141381     1.4664     0.6820    
3    l3_1MB                    0.141839     1.4711     0.6798    
