============================================================
ESTADÍSTICAS: 06 BTB ENTRIES
============================================================

CPI:
  ✅ Mejor:  btb_8192: 1.464885
  ❌ Peor:   btb_1024: 1.483609
  📈 Mejora: 1.26%

IPC:
  ✅ Mejor:  btb_8192: 0.682648
  ❌ Peor:   btb_1024: 0.674032
  📈 Mejora: 1.28%

SimSeconds:
  ✅ Mejor:  btb_8192: 0.141239
  ❌ Peor:   btb_1024: 0.143045
  📈 Mejora: 1.26%

BranchMispreds:
  ✅ Mejor:  btb_8192: 7501664.000000
  ❌ Peor:   btb_1024: 7861131.000000
  📈 Mejora: 4.57%

============================================================
RANKING COMPLETO (ordenado por SimSeconds)
============================================================

#    Nombre                    SimSec       CPI        IPC       
------------------------------------------------------------
1    btb_8192                  0.141239     1.4649     0.6826    
2    btb_4096                  0.141381     1.4664     0.6820    
3    btb_16384                 0.141450     1.4671     0.6816    
4    btb_2048                  0.141491     1.4675     0.6814    
5    btb_32768                 0.141521     1.4678     0.6813    
6    btb_1024                  0.143045     1.4836     0.6740    
