============================================================
ESTADÍSTICAS: 07 INTEGER ALU UNITS
============================================================

CPI:
  ✅ Mejor:  alu_4: 1.464778
  ❌ Peor:   alu_1: 1.476705
  📈 Mejora: 0.81%

IPC:
  ✅ Mejor:  alu_4: 0.682697
  ❌ Peor:   alu_1: 0.677183
  📈 Mejora: 0.81%

SimSeconds:
  ✅ Mejor:  alu_4: 0.141229
  ❌ Peor:   alu_1: 0.142379
  📈 Mejora: 0.81%

BranchMispreds:
  ✅ Mejor:  alu_1: 7523905.000000
  ❌ Peor:   alu_2: 7532551.000000
  📈 Mejora: 0.11%

============================================================
RANKING COMPLETO (ordenado por SimSeconds)
============================================================

#    Nombre                    SimSec       CPI        IPC       
------------------------------------------------------------
1    alu_4                     0.141229     1.4648     0.6827    
2    alu_3                     0.141233     1.4648     0.6827    
3    alu_2                     0.141381     1.4664     0.6820    
4    alu_1                     0.142379     1.4767     0.6772    
