============================================================
ESTADÍSTICAS: 09 QUEUE SIZES
============================================================

CPI:
  ✅ Mejor:  lsq_large: 1.466154
  ❌ Peor:   lsq_small: 1.468154
  📈 Mejora: 0.14%

IPC:
  ✅ Mejor:  lsq_large: 0.682057
  ❌ Peor:   lsq_small: 0.681127
  📈 Mejora: 0.14%

SimSeconds:
  ✅ Mejor:  lsq_large: 0.141362
  ❌ Peor:   lsq_small: 0.141555
  📈 Mejora: 0.14%

BranchMispreds:
  ✅ Mejor:  rob_64: 7529951.000000
  ❌ Peor:   rob_256: 7534601.000000
  📈 Mejora: 0.06%

============================================================
RANKING COMPLETO (ordenado por SimSeconds)
============================================================

#    Nombre                    SimSec       CPI        IPC       
------------------------------------------------------------
1    lsq_large                 0.141362     1.4662     0.6821    
2    rob_256                   0.141363     1.4662     0.6821    
3    rob_64                    0.141421     1.4668     0.6818    
4    lsq_small                 0.141555     1.4682     0.6811    
